MAIL_SERVICE=Gmail
 MAIL_HOST= smtp.gmail.com
 MAIL_USER=ibrahimsaibu2010@gmail.com
 MAIL_PASS= zyci nmtu kdqu ldgk
 AIRTABLE_API_KEY=patmk9QjDirsXEDJA.73d05090bb48bd3e36727aa5396c3382e4cf8c633205c5f34450d4ddf92effbc
AIRTABLE_BASE_ID=app5Aqo73YYtmzqM0